<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VERSION</title>
</head>
<body>
 <center><h1>Mondelez versions</h1></center>
 <table border="1">
 <thead><td>Version</td><td>Date</td><td>Comment</td></thead>
     <tr>
         <td>1.0</td>
         <td> 24.11.2017</td>
         <td>
              Version.html added <br>
              Endpoint version added
         </td>
     </tr>

      <tr>
         <td>1.1</td>
         <td> 26.11.2017</td>
         <td> Logging to file added</td>
      </tr>

       <tr>
         <td>1.5</td>
         <td>27.11.2017</td>
	 <td>https enabled, address: <b>https://mond.hopto.org:5000</b></td>
      </tr>

     <tr>
         <td>1.6</td>
         <td>18.12.2017</td>
	 <td>version changed to 1.66, just for test</td>
      </tr>

</table>

</body>
</html>
